#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BAXnebmZMuwI29p1yYs58IQsdv'\
        'fArbsS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2759758108851017,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {loc('../../develop/Python27/Lib/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../develop/Python27/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('../../develop/Python27/Lib/base64.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../develop/Python27/Lib/base64.py'),
                      'b16decode')]},
        loc('../../develop/Python27/Lib/importlib/__init__.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../develop/Python27/Lib/importlib/__init__.py'),
                      'import_module')]},
        loc('../../develop/Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../develop/Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../develop/Python27/Lib/logging/__init__.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../develop/Python27/Lib/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../develop/Python27/Lib/pickle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../develop/Python27/Lib/pickle.py'),
                      'APPEND')]},
        loc('../../develop/Python27/Lib/pydoc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../develop/Python27/Lib/pydoc.py'),
                      'allmethods')]},
        loc('../../develop/Python27/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../develop/Python27/Lib/threading.py'),
                      'activeCount')]},
        loc('../../develop/Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../develop/Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('../../develop/python36-32/Lib/json/encoder.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../develop/python36-32/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../develop/python36-32/Lib/pydoc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../develop/python36-32/Lib/pydoc.py'),
                             '__date__')]],
        'top-node': [('function def',
                      loc('../../develop/python36-32/Lib/pydoc.py'),
                      'allmethods')]},
        loc('../../develop/python36-32/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../develop/python36-32/Lib/zipfile.py'),
                      'BadZipFile')]},
        loc('../../try/mysite/app1/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../try/mysite/app1/models.py'),
                      'Person')]},
        loc('../../try/mysite/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../try/mysite/models.py'),
                             'Blackiplist')]],
        'top-node': [('class def',
                      loc('../../try/mysite/models.py'),
                      'Blackiplist')]},
        loc('../../try/mysite/mysite/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../try/mysite/mysite/settings.py'),
                             'WSGI_APPLICATION')]],
        'top-node': [('generic attribute',
                      loc('../../try/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../ve/dj11/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../ve/dj11/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../ve/dj11/Lib/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/Lib/re.py'),
                      'compile')]},
        loc('../../ve/dj11/Lib/site-packages/django/apps/registry.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../ve/dj11/Lib/site-packages/django/conf/urls/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/Lib/site-packages/django/conf/urls/__init__.py'),
                      'handler400')]},
        loc('../../ve/dj11/Lib/site-packages/django/db/models/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/Lib/site-packages/django/db/models/base.py'),
                      'DEFERRED')]},
        loc('../../ve/dj11/Lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../ve/dj11/Lib/site-packages/django/db/models/manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/Lib/site-packages/django/db/models/manager.py'),
                      'BaseManager')]},
        loc('../../ve/dj11/Lib/site-packages/django/db/models/options.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/Lib/site-packages/django/db/models/options.py'),
                      'DEFAULT_NAMES')]},
        loc('../../ve/dj11/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../ve/dj11/Lib/site-packages/django/db/utils.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/Lib/site-packages/django/db/utils.py'),
                      'ConnectionDoesNotExist')]},
        loc('../../ve/dj11/Lib/site-packages/django/utils/timezone.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/Lib/site-packages/django/utils/timezone.py'),
                      'activate')]},
        loc('../../ve/dj11/Lib/site-packages/requests/adapters.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../ve/dj11/Lib/site-packages/sql_server/pyodbc/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/Lib/site-packages/sql_server/pyodbc/base.py'),
                      'CursorWrapper')]},
        loc('../../ve/dj11/lib/site-packages/django/contrib/admin/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/lib/site-packages/django/contrib/admin/actions.py'),
                      '')]},
        loc('../../ve/dj11/lib/site-packages/django/contrib/auth/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/lib/site-packages/django/contrib/auth/models.py'),
                      'AbstractUser')]},
        loc('../../ve/dj11/lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../../ve/dj11/lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../ve/dj11/lib/site-packages/django/db/models/sql/compiler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/lib/site-packages/django/db/models/sql/compiler.py'),
                      'cursor_iter')]},
        loc('../../ve/dj11/lib/site-packages/django/forms/forms.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/lib/site-packages/django/forms/forms.py'),
                      'BaseForm')]},
        loc('../../ve/dj11/lib/site-packages/django/forms/models.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/lib/site-packages/django/forms/models.py'),
                      'ALL_FIELDS')]},
        loc('../../ve/dj11/lib/site-packages/django/middleware/locale.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/lib/site-packages/django/middleware/locale.py'),
                      'LocaleMiddleware')]},
        loc('../../ve/dj11/lib/site-packages/django/template/base.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj11/lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../ve/dj11/lib/site-packages/django/template/context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj11/lib/site-packages/django/template/context.py'),
                      'BaseContext')]},
        loc('../../ve/dj11/lib/site-packages/django/template/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj11/lib/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../../ve/dj19/Lib/site-packages/django/core/management/commands/inspectdb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/Lib/site-packages/django/core/management/commands/inspectdb.py'),
                      'Command')]},
        loc('../../ve/dj19/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj19/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../ve/dj19/Lib/site-packages/sql_server/pyodbc/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/Lib/site-packages/sql_server/pyodbc/base.py'),
                      'CursorWrapper')]},
        loc('../../ve/dj19/lib/site-packages/django/apps/registry.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/lib/site-packages/django/apps/registry.py'),
                      'Apps')]},
        loc('../../ve/dj19/lib/site-packages/django/contrib/admin/apps.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/lib/site-packages/django/contrib/admin/apps.py'),
                      'AdminConfig')]},
        loc('../../ve/dj19/lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../../ve/dj19/lib/site-packages/django/core/paginator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/lib/site-packages/django/core/paginator.py'),
                      'EmptyPage')]},
        loc('../../ve/dj19/lib/site-packages/django/core/urlresolvers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj19/lib/site-packages/django/core/urlresolvers.py'),
                      'clear_script_prefix')]},
        loc('../../ve/dj19/lib/site-packages/django/db/models/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj19/lib/site-packages/django/db/models/base.py'),
                      'make_foreign_order_accessors')]},
        loc('../../ve/dj19/lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/dj19/lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../ve/dj19/lib/site-packages/django/db/models/options.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj19/lib/site-packages/django/db/models/options.py'),
                      'DEFAULT_NAMES')]},
        loc('../../ve/dj19/lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ve/dj19/lib/site-packages/django/db/models/query.py'),
                             'BaseIterable')]],
        'top-node': [('class def',
                      loc('../../ve/dj19/lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../ve/dj19/lib/site-packages/django/forms/models.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ve/dj19/lib/site-packages/django/forms/models.py'),
                      'ALL_FIELDS')]},
        loc('../../ve/dj19/lib/site-packages/django/template/base.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ve/dj19/lib/site-packages/django/template/base.py'),
                             'VARIABLE_TAG_START')]],
        'top-node': [('generic attribute',
                      loc('../../ve/dj19/lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../ve/dj19/lib/site-packages/django/utils/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj19/lib/site-packages/django/utils/functional.py'),
                      'allow_lazy')]},
        loc('../../ve/dj19/lib/site-packages/django/utils/timezone.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/dj19/lib/site-packages/django/utils/timezone.py'),
                      'activate')]},
        loc('../../ve/p3dj11/Lib/site-packages/django/core/handlers/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/django/core/handlers/base.py'),
                      'BaseHandler')]},
        loc('../../ve/p3dj11/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ve/p3dj11/Lib/site-packages/django/core/management/base.py'),
                             'SystemCheckError')]],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../../ve/p3dj11/Lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../ve/p3dj11/Lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../ve/p3dj11/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ve/p3dj11/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
                             'HTTPAdapter')]],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../ve/p3dj11/Lib/site-packages/requests/exceptions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/requests/exceptions.py'),
                      'ChunkedEncodingError')]},
        loc('../../ve/p3dj11/Lib/site-packages/sql_server/pyodbc/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ve/p3dj11/Lib/site-packages/sql_server/pyodbc/base.py'),
                      'CursorWrapper')]},
        loc('../liantang/src/hello/engin_menu.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../liantang/src/hello/engin_menu.py'),
                      'PcMenu')]},
        loc('../liantang/src/helpers/director/ajax.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../liantang/src/helpers/director/ajax.py'),
                      'download_group')]},
        loc('../liantang/src/helpers/director/js/director/uis/expand_menu.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../liantang/src/helpers/director/js/webpack.config.js'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../liantang/src/helpers/director/model_admin/ajax.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../liantang/src/helpers/director/model_admin/ajax.py'),
                      'del_rows')]},
        loc('../liantang/src/helpers/director/model_admin/permit.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../liantang/src/helpers/director/model_admin/permit.py'),
                      'group_has_permit')]},
        loc('../liantang/src/helpers/director/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../liantang/src/helpers/director/views.py'),
                      'ajax_views')]},
        loc('../liantang/src/helpers/ex.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../liantang/src/helpers/ex.py'),
                      'findone')]},
        loc('../liantang/src/liantang/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../liantang/src/liantang/models.py'),
                      'ApplyTable')]},
        loc('../liantang/src/settings/prod.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../liantang/src/settings/prod.py'),
                      'DATABASES')]},
        loc('../liantang/src/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../liantang/src/urls.py'),
                      'urlpatterns')]},
        loc('call_api/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('call_api/views.py'),
        'call_api_page')]],
                                   'top-node': [('function def',
        loc('call_api/views.py'),
        'call_api_page')]},
        loc('on_and_off/urls.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('on_and_off/urls.py'),
        'urlpatterns')]},
        loc('../sportscenter/.idea/workspace.xml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/deploy/sportscenter_nginx_stag.conf'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/deploy/sportscenter_uwsgi.ini'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/_helpers/case/jb_admin/js/com_pop_fields.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/_helpers/case/jb_admin/js/main.js'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/_helpers/case/jb_admin/js/mix/mix_fields_data.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/_helpers/case/jb_admin/js/tabs/ajax_fields.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/_helpers/case/jb_admin/static/js/jb_admin.pack.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/_helpers/director/js/director/fields/file.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/betradar/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/betradar/admin.py'),
                      'AlltournamentsidcnFormPage')]},
        loc('../sportscenter/src/betradar/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/betradar/apps.py'),
                      'BetradarConfig')]},
        loc('../sportscenter/src/betradar/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/betradar/models.py'),
                      'Alltournamentsidcn')]},
        loc('../sportscenter/src/betray.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/hello/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/hello/admin.py'),
                      'Home')]},
        loc('../sportscenter/src/hello/db_router.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/hello/db_router.py'),
                      'DbRouter')]},
        loc('../sportscenter/src/hello/engine_menu.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/hello/engine_menu.py'),
                      'PcMenu')]},
        loc('../sportscenter/src/hello/js_translation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/hello/js_translation.py'),
                      'get_tr')]},
        loc('../sportscenter/src/hello/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/hello/templates/hell.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/hello/templates/hello/home.html'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/authuser/admin.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/authuser/ajax.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/authuser/ajax.py'),
                      'changepswd')]},
        loc('../sportscenter/src/helpers/authuser/forms.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/authuser/forms.py'),
                      'AuthForm')]},
        loc('../sportscenter/src/helpers/authuser/models.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/authuser/templates/authuser/changepswd.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/authuser/urls.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/authuser/urls.py'),
                      'urlpatterns')]},
        loc('../sportscenter/src/helpers/authuser/views.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/authuser/views.py'),
                      'change_pswd')]},
        loc('../sportscenter/src/helpers/case/jb_admin/admin.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/jb_admin/admin.py'),
                      'GroupForm')]},
        loc('../sportscenter/src/helpers/case/jb_admin/apps.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/jb_admin/apps.py'),
                      'JbAdminConfig')]},
        loc('../sportscenter/src/helpers/case/jb_admin/js/com_pop_fields.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/jb_admin/js/main.js'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/jb_admin/js/mix/mix_fields_data.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/jb_admin/js/mix/mix_table_data.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/jb_admin/js/table_editor/pop_fields.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/jb_admin/js/tabs/ajax_fields.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/jb_admin/js_cfg.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/case/jb_admin/js_cfg.py'),
                      'get_tr')]},
        loc('../sportscenter/src/helpers/case/jb_admin/static/js/jb_admin.pack.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/case/map_daka/admin.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/map_daka/admin.py'),
                      'DakaForm')]},
        loc('../sportscenter/src/helpers/case/organize/ajax.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/case/organize/ajax.py'),
                      'get_global')]},
        loc('../sportscenter/src/helpers/case/organize/director_admin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/organize/director_admin.py'),
                      'DepartmentForm')]},
        loc('../sportscenter/src/helpers/case/organize/pages/employee.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/organize/pages/employee.py'),
                      'EmployeeFields')]},
        loc('../sportscenter/src/helpers/case/organize/pages/empoyee_permit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/organize/pages/empoyee_permit.py'),
                      'EmployePermitTab')]},
        loc('../sportscenter/src/helpers/case/organize/valid_depart.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/case/organize/valid_depart.py'),
                      'user_to_employee')]},
        loc('../sportscenter/src/helpers/case/pageadaptor/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/pageadaptor/admin.py'),
                      'WebPageForm')]},
        loc('../sportscenter/src/helpers/case/work/admin.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/case/work/admin.py'),
                      'get_depart_can_submit_work')]},
        loc('../sportscenter/src/helpers/case/work/ajax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/case/work/ajax.py'),
                      'get_global')]},
        loc('../sportscenter/src/helpers/case/work/pages/work_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/case/work/pages/work_list.py'),
                      'WorkList')]},
        loc('../sportscenter/src/helpers/common/common/dir_man.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/common/common/dir_man.py'),
                      'DirMan')]},
        loc('../sportscenter/src/helpers/common/common/employee.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/common/common/employee.py'),
                      'Employee')]},
        loc('../sportscenter/src/helpers/common/common/layer_tree.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/common/common/layer_tree.py'),
                      'LayerTree')]},
        loc('../sportscenter/src/helpers/common/decorator.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/common/decorator.py'),
                      'need_login')]},
        loc('../sportscenter/src/helpers/common/templatetags/jsonify.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/common/templatetags/jsonify.py'),
                      'jsonify')]},
        loc('../sportscenter/src/helpers/director/__model_admin/ajax.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/__model_admin/ajax.py'),
                      'model_perm')]},
        loc('../sportscenter/src/helpers/director/access/permit.py'): {'expa'\
        'nded-nodes': [[('class def',
                         loc('../sportscenter/src/helpers/director/access/permit.py'),
                         'ModelPermit')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/access/permit.py'),
                      'ModelPermit')]},
        loc('../sportscenter/src/helpers/director/admin.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/admin.py'),
                      'GroupAssemPage')]},
        loc('../sportscenter/src/helpers/director/ajax.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../sportscenter/src/helpers/director/ajax.py'),
                             'del_rows')]],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/ajax.py'),
                      'del_rows')]},
        loc('../sportscenter/src/helpers/director/base_data.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/director/base_data.py'),
                      'director')]},
        loc('../sportscenter/src/helpers/director/data_format/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/data_format/json_format.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/data_format/json_format.py'),
                      'DirectorEncoder')]},
        loc('../sportscenter/src/helpers/director/engine.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/engine.py'),
                      'and_list')]},
        loc('../sportscenter/src/helpers/director/fields/fields.py'): {'expa'\
        'nded-nodes': [[('class def',
                         loc('../sportscenter/src/helpers/director/fields/fields.py'),
                         'ModelFields')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/fields/fields.py'),
                      'FieldsSet')]},
        loc('../sportscenter/src/helpers/director/fields/fieldspage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/fields/fieldspage.py'),
                      'FieldsPage')]},
        loc('../sportscenter/src/helpers/director/js/director/fields/ajax_fun.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/js/director/fields/file.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/js/director/fields/inputs.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/js/director/inputs/date.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/js/director/table/sort_mark.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/js/director/table/table_fun.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/log/logpage.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/log/logpage.py'),
                      'LogPage')]},
        loc('../sportscenter/src/helpers/director/model_func/dictfy.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../sportscenter/src/helpers/director/model_func/dictfy.py'),
                             'sim_dict')]],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/model_func/dictfy.py'),
                      'delete_related_query')]},
        loc('../sportscenter/src/helpers/director/model_func/fieldMapper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/model_func/field_proc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_proc.py'),
                      'BaseFieldProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/charproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/charproc.py'),
                      'CharProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/dateproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/dateproc.py'),
                      'DateProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/datetimeproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/datetimeproc.py'),
                      'DateTimeProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/decimalproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/decimalproc.py'),
                      'DecimalProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/foreignproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/foreignproc.py'),
                      'ForeignProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/intproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/intproc.py'),
                      'IntProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/manyproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/manyproc.py'),
                      'ManyProc')]},
        loc('../sportscenter/src/helpers/director/model_func/field_procs/oneproc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/field_procs/oneproc.py'),
                      'OneProc')]},
        loc('../sportscenter/src/helpers/director/model_func/hash_dict.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/model_func/hash_dict.py'),
                      'hash_dict')]},
        loc('../sportscenter/src/helpers/director/model_func/jsonfield.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/model_func/jsonfield.py'),
                      'JsonField')]},
        loc('../sportscenter/src/helpers/director/model_func/wirtedb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/model_func/wirtedb.py'),
                      'permit_save_model')]},
        loc('../sportscenter/src/helpers/director/models.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/director/models.py'),
                      'EDITOR_TYPE')]},
        loc('../sportscenter/src/helpers/director/network/ckeditor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/network/ckeditor.py'),
                      'Ckeditor')]},
        loc('../sportscenter/src/helpers/director/network/rec_file.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/network/rec_file.py'),
                      'adapt_name')]},
        loc('../sportscenter/src/helpers/director/network/rec_file1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/network/rec_file1.py'),
                      'general')]},
        loc('../sportscenter/src/helpers/director/recv_file.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/recv_file.py'),
                      'BasicReciever')]},
        loc('../sportscenter/src/helpers/director/shortcut.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/table/allinone.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/table/allinonepage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/table/allinonepage.py'),
                      'TablePage')]},
        loc('../sportscenter/src/helpers/director/table/filter_adapter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/table/filter_adapter.py'),
                      'datetime_range_adapter')]},
        loc('../sportscenter/src/helpers/director/table/table.py'): {'expand'\
        'ed-nodes': [[('class def',
                       loc('../sportscenter/src/helpers/director/table/table.py'),
                       'ModelTable')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/table/table.py'),
                      'ModelTable')]},
        loc('../sportscenter/src/helpers/director/table/tablepage.py'): {'ex'\
        'panded-nodes': [[('class def',
                           loc('../sportscenter/src/helpers/director/table/tablepage.py'),
                           'TablePage')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/table/tablepage.py'),
                      'TablePage')]},
        loc('../sportscenter/src/helpers/director/table/tabpage.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/director/table/tabpage.py'),
                      'TabPage')]},
        loc('../sportscenter/src/helpers/director/templates/director/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/templates/director/reverse.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/helpers/director/templatetags/jsonify.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/templatetags/jsonify.py'),
                      'jsonify')]},
        loc('../sportscenter/src/helpers/director/templatetags/rpdot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/director/templatetags/rpdot.py'),
                      'register')]},
        loc('../sportscenter/src/helpers/director/urls.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/director/urls.py'),
                      'urlpatterns')]},
        loc('../sportscenter/src/helpers/director/views.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/director/views.py'),
                      'ajax_views')]},
        loc('../sportscenter/src/helpers/example/normal_settings.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/example/normal_settings.py'),
                      'LANGUAGE_CODE')]},
        loc('../sportscenter/src/helpers/extension/admin_ex.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/extension/admin_ex.py'),
                      'field')]},
        loc('../sportscenter/src/helpers/extension/ckeditor.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/extension/ckeditor.py'),
                      'upload_image')]},
        loc('../sportscenter/src/helpers/extension/commute.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/extension/commute.py'),
                      'get_argment')]},
        loc('../sportscenter/src/helpers/extension/face/rec_file.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/extension/face/rec_file.py'),
                      'general')]},
        loc('../sportscenter/src/helpers/extension/face/urls.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/extension/face/urls.py'),
                      'urlpatterns')]},
        loc('../sportscenter/src/helpers/func/collection/container.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/func/collection/container.py'),
                      'evalue_container')]},
        loc('../sportscenter/src/helpers/func/network/ajax_router.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/func/network/ajax_router.py'),
                      'ajax_router')]},
        loc('../sportscenter/src/helpers/maintenance/debug/debug_toolbar/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/helpers/maintenance/debug/debug_toolbar/debugtoolbar_setting.py'),
                      '')]},
        loc('../sportscenter/src/helpers/maintenance/debug/debug_toolbar/debugtoolbar_setting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/maintenance/debug/debug_toolbar/debugtoolbar_setting.py'),
                      'AUTO_URL')]},
        loc('../sportscenter/src/helpers/maintenance/debug/debug_toolbar/json_as_html.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/helpers/maintenance/debug/debug_toolbar/json_as_html.py'),
                      'JsonAsHTML')]},
        loc('../sportscenter/src/helpers/pyenv.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/helpers/pyenv.py'),
                      'u')]},
        loc('../sportscenter/src/locale/zh_Hans/LC_MESSAGES/django.mo'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/locale/zh_Hans/LC_MESSAGES/django.po'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/account_admin.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../sportscenter/src/maindb/account_admin.py'),
                             'LoginLogPage')]],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/account_admin.py'),
                      'AccountBalanceTable')]},
        loc('../sportscenter/src/maindb/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin.py'),
                      'AccountBaseInfoPage')]},
        loc('../sportscenter/src/maindb/admin/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/admin_app_package.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_app_package.py'),
                      'AppPackage')]},
        loc('../sportscenter/src/maindb/admin_games/ViewTicketSingleByMatch.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_games/ViewTicketSingleByMatch.py'),
                      'TicketSingleByMatchPage')]},
        loc('../sportscenter/src/maindb/admin_games/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/admin_games/matchs.py'),
                      '')]},
        loc('../sportscenter/src/maindb/admin_games/admin.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/admin_games/matchs.py'): {'expanded-'\
        'nodes': [[('class def',
                    loc('../sportscenter/src/maindb/admin_games/matchs.py'),
                    'MatchsPage')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_games/matchs.py'),
                      'MatchForm')]},
        loc('../sportscenter/src/maindb/admin_games/ticket_admin.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_games/ticket_admin.py'),
                      'MatchForm')]},
        loc('../sportscenter/src/maindb/admin_riskcontrol/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/admin_riskcontrol/blanklist.py'),
                      '')]},
        loc('../sportscenter/src/maindb/admin_riskcontrol/blanklist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../sportscenter/src/maindb/admin_riskcontrol/blanklist.py'),
                             'WhiteIpListPage')]],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_riskcontrol/blanklist.py'),
                      'AccountSelect')]},
        loc('../sportscenter/src/maindb/admin_riskcontrol/rc_filter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_riskcontrol/rc_filter.py'),
                      'RcFilterForm')]},
        loc('../sportscenter/src/maindb/admin_riskcontrol/rc_level.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_riskcontrol/rc_level.py'),
                      'RcLevelForm')]},
        loc('../sportscenter/src/maindb/admin_riskcontrol/rc_user.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_riskcontrol/rc_user.py'),
                      'RcUserPage')]},
        loc('../sportscenter/src/maindb/admin_riskcontrol/withdraw_limit_log.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/admin_riskcontrol/withdraw_limit_log.py'),
                      'TbWithdrawlimitlogPage')]},
        loc('../sportscenter/src/maindb/ajax.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/ajax.py'),
                      'get_global')]},
        loc('../sportscenter/src/maindb/app_update/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/app_update/app_upload.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/app_update/app_upload.py'),
                      'AppPackageReciever')]},
        loc('../sportscenter/src/maindb/banner/__init__.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/banner/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/banner/upload.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/banner/upload.py'),
                      'upload_banner')]},
        loc('../sportscenter/src/maindb/banner_admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/banner_admin.py'),
                      'BannerForm')]},
        loc('../sportscenter/src/maindb/ckeditor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/ckeditor.py'),
                      'CusCkeditor')]},
        loc('../sportscenter/src/maindb/cus_models_fields.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/cus_models_fields.py'),
                      'CusPictureField')]},
        loc('../sportscenter/src/maindb/games/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/js/ajax_table.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/js/field_editor/func/pop_fields_layer.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/js/match.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/js/mix_v_table_adapter.js'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/js/table_editor/pop_fields.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/locale/zh_Hans/LC_MESSAGES/django.po'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/marketing/admin.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/marketing/admin_TbCurrency.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/marketing/admin_TbCurrency.py'),
                      'CurrencyForm')]},
        loc('../sportscenter/src/maindb/marketing/admin_TbNotice.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/marketing/admin_TbNotice.py'),
                      'NoticeForm')]},
        loc('../sportscenter/src/maindb/marketing/admin_activity.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/marketing/admin_activity.py'),
                      'ActiveForm')]},
        loc('../sportscenter/src/maindb/marketing/admin_banner.py'): {'expan'\
        'ded-nodes': [[('class def',
                        loc('../sportscenter/src/maindb/marketing/admin_banner.py'),
                        'BannerPage')]],
        'selected-nodes': [[('class def',
                             loc('../sportscenter/src/maindb/marketing/admin_banner.py'),
                             'BannerPage')]],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/marketing/admin_banner.py'),
                      'BannerForm')]},
        loc('../sportscenter/src/maindb/marketing/admin_help.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/marketing/admin_help.py'),
                      'get_mtype_options')]},
        loc('../sportscenter/src/maindb/marketing/gen_activity_file.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/marketing/gen_activity_file.py'),
                      'gen_activity_file')]},
        loc('../sportscenter/src/maindb/marketing/gen_help_file.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/marketing/gen_help_file.py'),
                      'gen_help_file')]},
        loc('../sportscenter/src/maindb/marketing/gen_notice.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/marketing/gen_notice.py'),
                      'gen_notice_file')]},
        loc('../sportscenter/src/maindb/marketing/upload.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/marketing/upload.py'),
                      'upload_banner')]},
        loc('../sportscenter/src/maindb/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../sportscenter/src/maindb/models.py'),
                             'TbChannel')]],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/models.py'),
                      'TbBalancelog')]},
        loc('../sportscenter/src/maindb/money/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/money/admin.py'),
                      '')]},
        loc('../sportscenter/src/maindb/money/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/money/admin.py'),
                      'BalancelogPage')]},
        loc('../sportscenter/src/maindb/money/admin_chargeflow.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/money/admin_chargeflow.py'),
                      'ChargeFlowPage')]},
        loc('../sportscenter/src/maindb/money_admin.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../sportscenter/src/maindb/money_admin.py'),
                             'ChannelPage')]],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/money_admin.py'),
                      'BalancelogPage')]},
        loc('../sportscenter/src/maindb/rec_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/rec_file.py'),
                      'banners')]},
        loc('../sportscenter/src/maindb/report/__init__.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/report/admin.py'),
                      '')]},
        loc('../sportscenter/src/maindb/report/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/report/report_account.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/report/report_account.py'),
                      'ReportAccout')]},
        loc('../sportscenter/src/maindb/report/report_channel.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb/report/report_channel.py'),
                      'ReportChnnel')]},
        loc('../sportscenter/src/maindb/status_code.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/status_code.py'),
                      'ACCOUNT_TYPE')]},
        loc('../sportscenter/src/maindb/templates/maindb/table.html'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/templates/maindb/table_ajax_tab.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/templates/maindb/table_pop_edit.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/templates/maindb/table_pop_edit_without_height.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/ticket_admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/maindb/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/maindb/urls.py'),
                      'urlpatterns')]},
        loc('../sportscenter/src/maindb/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/maindb/views.py'),
                      'recieve_app_pkg')]},
        loc('../sportscenter/src/maindb_models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/maindb_models.py'),
                      'Blackiplist')]},
        loc('../sportscenter/src/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/orgmodel.models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/orgmodel/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/orgmodel/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../sportscenter/src/orgmodel/apps.py'),
                      'OrgmodelConfig')]},
        loc('../sportscenter/src/orgmodel/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../sportscenter/src/orgmodel/models.py'),
                             'Meetings')]],
        'top-node': [('class def',
                      loc('../sportscenter/src/orgmodel/models.py'),
                      'Businessunits')]},
        loc('../sportscenter/src/scripts/content.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/scripts/export_help.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../sportscenter/src/scripts/export_help.py'),
                      'export_help')]},
        loc('../sportscenter/src/scripts/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../sportscenter/src/settings/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/settings/base.py'),
                      '')]},
        loc('../sportscenter/src/settings/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../sportscenter/src/settings/base.py'),
                             'WSGI_APPLICATION')]],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/settings/base.py'),
                      'ALLOWED_HOSTS')]},
        loc('../sportscenter/src/settings/dev.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/settings/dev.py'),
                      'ALLOWED_HOSTS')]},
        loc('../sportscenter/src/settings/stage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/settings/stage.py'),
                      'ALLOWED_HOSTS')]},
        loc('../sportscenter/src/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/urls.py'),
                      'urlpatterns')]},
        loc('../sportscenter/src/wsgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sportscenter/src/wsgi.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47982551799345696,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\..\\cygwin64',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'\u9650\u989d',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ForeignKey',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../try/mysite/manage.py'),
                                       loc('manage.py'),
                                       loc('../sportscenter/src/manage.py'),
                                       loc('../liantang/src/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['request\n',
        'request.methods\n',
        'request.method\n',
        'dc\n',
        'print(xml)\n',
        'rt\n',
        'print(rt)\n',
        'print(rt.headers)\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 539L,
                       'selection_end': 542L,
                       'selection_start': 542L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import dicttoxml\n',
        "dc= {'name':'pig','age':'12'}\n",
        'dicttoxml.convert(dc)\n',
        'dicttoxml.dicttoxml(dc)\n',
        "dicttoxml.dicttoxml(dc,custom_root='jjyy')\n"]},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 691L,
                       'selection_end': 691L,
                       'selection_start': 691L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../sportscenter/src/helpers/director/model_func/field_procs/charproc.py'),
        {'attrib-starts': [('CharProc',
                            8),
                           ('CharProc.filter_get_head',
                            16)],
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 28L,
         'sel-line-start': 1006L,
         'selection_end': 1047L,
         'selection_start': 1018L,
         'zoom': 0L},
        1526639079.749],
        [loc('../sportscenter/src/maindb/models.py'),
         {'attrib-starts': [('TbAccount',
                             44),
                            ('TbAccount.__str__',
                             70)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 5038L,
          'selection_end': 5066L,
          'selection_start': 5066L,
          'zoom': 0L},
         1526639079.783],
        [loc('../sportscenter/src/maindb/rec_file.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 206L,
          'selection_end': 215L,
          'selection_start': 215L,
          'zoom': 0L},
         1526639079.786],
        [loc('../sportscenter/src/helpers/common/decorator.py'),
         {'attrib-starts': [('warn_free',
                             26),
                            ('warn_free._fun',
                             27)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1364L,
          'selection_end': 1386L,
          'selection_start': 1386L,
          'zoom': 0L},
         1526639079.792],
        [loc('../../ve/p3dj11/Lib/site-packages/sql_server/pyodbc/base.py'),
         {'attrib-starts': [('DatabaseWrapper',
                             65),
                            ('DatabaseWrapper.get_new_connection',
                             232)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 11756L,
          'selection_end': 11804L,
          'selection_start': 11804L,
          'zoom': 0L},
         1526639079.808],
        [loc('../sportscenter/src/maindb/money/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 390L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1526639079.813],
        [loc('../sportscenter/src/helpers/director/fields/fields.py'),
         {'attrib-starts': [('ModelFields',
                             44),
                            ('ModelFields.get_options',
                             301)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 10914L,
          'selection_end': 10967L,
          'selection_start': 10967L,
          'zoom': 0L},
         1526639079.827],
        [loc('../sportscenter/src/helpers/director/data_format/json_format.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 84L,
          'selection_start': 80L,
          'zoom': 0L},
         1526639079.832],
        [loc('../sportscenter/src/maindb/report/report_account.py'),
         {'attrib-starts': [('ReportAccout',
                             9),
                            ('ReportAccout.tableCls',
                             14),
                            ('ReportAccout.tableCls.get_rows',
                             57)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 3010L,
          'selection_end': 3041L,
          'selection_start': 3041L,
          'zoom': 0L},
         1526639079.839],
        [loc('../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1526639081.224],
        [loc('../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0,
                           'top-left-pos': 0}},
         1526639527.318],
        [loc('call_api/views.py'),
         {'attrib-starts': [('call_api_page',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 151L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1526640409.962],
        [loc('on_and_off/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 811L,
          'selection_end': 852L,
          'selection_start': 852L,
          'zoom': 0L},
         1526796377.135],
        [loc('call_api/views.py'),
         {'attrib-starts': [('call_api_page',
                             8)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 696L,
          'selection_end': 761L,
          'selection_start': 761L,
          'zoom': 0L},
         1526799186.198],
        [loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 20218L,
          'selection_end': 20251L,
          'selection_start': 20236L,
          'zoom': 0L},
         1526799217.49],
        [loc('call_api/views.py'),
         {'attrib-starts': [('call_api_page',
                             8)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 826L,
          'selection_end': 880L,
          'selection_start': 880L,
          'zoom': 0L},
         1526799360.284],
        [loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 20218L,
          'selection_end': 20218L,
          'selection_start': 20218L,
          'zoom': 0L},
         1526799377.456],
        [loc('call_api/views.py'),
         {'attrib-starts': [('call_api_page',
                             8)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 794L,
          'selection_end': 844L,
          'selection_start': 844L,
          'zoom': 0L},
         1526799444.11],
        (loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 20218L,
          'selection_end': 20244L,
          'selection_start': 20244L,
          'zoom': 0L},
         1526799451.174),
        (loc('../../ve/p3dj11/Lib/site-packages/requests/exceptions.py'),
         {'attrib-starts': [('ConnectionError',
                             31)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 862L,
          'selection_end': 900L,
          'selection_start': 884L,
          'zoom': 0L},
         1526799457.005),
        (loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 20218L,
          'selection_end': 20244L,
          'selection_start': 20244L,
          'zoom': 0L},
         1526799462.261)],
        17),
        'current-loc': loc('call_api/views.py'),
        'editor-state-list': [(loc('../../ve/p3dj11/Lib/site-packages/requests/exceptions.py'),
                               {'attrib-starts': [('ConnectionError',
        31)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 862L,
                                'selection_end': 900L,
                                'selection_start': 884L,
                                'zoom': 0L}),
                              (loc('../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('on_and_off/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 811L,
                                'selection_end': 852L,
                                'selection_start': 852L,
                                'zoom': 0L}),
                              (loc('call_api/views.py'),
                               {'attrib-starts': [('call_api_page',
        8)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 570L,
                                'selection_end': 627L,
                                'selection_start': 627L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../ve/p3dj11/Lib/site-packages/requests/exceptions.py'),
         loc('../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx'),
         loc('on_and_off/urls.py'),
         loc('call_api/views.py')]),
                               'open_files': [u'../../tools/wingide-6.0.11-1-win32/Wing IDE 6.0.11/resources/doc/en/TOC.idx',
        u'on_and_off/urls.py',
        u'call_api/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27099236641221375},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5583424209378408,
                                    1: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-11,
                         -11,
                         1847,
                         1102)}]}
guimgr.recent-documents = [loc('call_api/views.py'),
                           loc('../../ve/p3dj11/Lib/site-packages/requests/adapters.py'),
                           loc('../../ve/p3dj11/Lib/site-packages/requests/exceptions.py'),
                           loc('on_and_off/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=on_and_off',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'd:\\ve\\p3dj11\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      ['d:\\work',
                       'd:\\work\\on_and_off'])}
testing.stored-results = (1,
                          [],
                          {})
