[uwsgi]
prjname = on_and_off

prjdir = /pypro/%(prjname)
rundir = /pypro/%(prjname)/run
logdir = /pypro/%(prjname)/log

chdir = %(prjdir)/src
home = /pypro/p3dj11
wsgi-file = %(chdir)/hello/wsgi.py
socket = %(rundir)/%(prjname).sock

pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload

daemonize = %(logdir)/%(prjname).log
#stdout_logfile=%(logdir)/%(prjname)_uwsgi.log

workers = 4
gid = www-data
uid = www-data
enable-threads = true
post-buffering = 4096

# 凌晨 1:20 自动更新
unique-cron = 20 1 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py taskinfo